PORT=8080
MONGODB_URL=mongodb+srv://user_Node23:mouspieck@micafenod.kupl0.mongodb.net/cafeDB
SECRET=gjwks@gjwt1238@skf2
BASEURL=http://localhost:8080
CLIENTID=YXOVoIrY79zXJKFkgnuLx7z4gKMOyGVF
ISSUERBASEURL=https://dev-vf7l0hn2.eu.auth0.com